<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>gov.dot.its.jpo.sdcsdw</groupId>
    <artifactId>per-xer-codec-native</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>per-xer-codec-native-osx</artifactId>
  
  <packaging>dylib</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <javahOS>Darwin</javahOS>
          <compilerProvider>generic-classic</compilerProvider>
          <compilerExecutable>gcc</compilerExecutable>
          <linkerExecutable>gcc</linkerExecutable>
          <sources>
            <source>
              <directory>../src/main/c</directory>
              <includes>
                <include>**/*.c</include>
              </includes>
            </source>
          </sources>
          
          <compilerStartOptions>
            <compilerStartOption>-I"${project.basedir}/../src/main/c/asn1"</compilerStartOption>
          </compilerStartOptions>
           
          <linkerStartOptions>
            <linkerStartOption>-shared</linkerStartOption>
          </linkerStartOptions>
          
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
