<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>gov.dot.its.jpo.sdcsdw</groupId>
    <artifactId>per-xer-codec</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>per-xer-codec-native</artifactId>

  <packaging>pom</packaging>
  
  <profiles>
    <profile>
      <id>osx</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
        <property>
            <name>!build.with.docker</name>
        </property>
      </activation>
      <modules>
        <module>osx</module>
      </modules>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
          <os>
            <family>unix</family>
            <name>Linux</name>
          </os>
	        <property>
	            <name>!build.with.docker</name>
	        </property>
        </activation>
      <modules>
        <module>linux</module>
      </modules>
    </profile>
    <profile>
      <id>nt</id>
      <activation>
          <os>
            <family>Windows</family>
          </os>
        </activation>
      <modules>
        <module>nt</module>
      </modules>
    </profile>
    <profile>
      <id>docker</id>
      <activation>
        <property>
          <name>build.with.docker</name>
        </property>
      </activation>
      <modules>
        <module>docker</module>
      </modules>
    </profile>
    
  </profiles>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>1.0-alpha-8</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
