<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>gov.dot.its.jpo.sdcsdw</groupId>
    <artifactId>per-xer-codec</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>per-xer-codec-native-${per-xer-codec.native.suffix}</artifactId>

  <packaging>${per-xer-codec.native.type}</packaging>
  
  <profiles>
    <profile>
      <id>osx</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
        <property>
            <name>!build.with.docker</name>
        </property>
      </activation>
      <properties>
        <per-xer-codec.native.suffix>osx</per-xer-codec.native.suffix>
        <per-xer-codec.native.type>dylib</per-xer-codec.native.type>
        <per-xer-codec.native.javah-os>darwin</per-xer-codec.native.javah-os>
        <per-xer-codec.native.compiler>clang</per-xer-codec.native.compiler>
        <per-xer-codec.native.compiler.extra-args></per-xer-codec.native.compiler.extra-args>
        <per-xer-codec.native.linker.extra-args></per-xer-codec.native.linker.extra-args>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
        </os>
	    <property>
	      <name>!build.with.docker</name>
	    </property>
      </activation>
      <properties>
        <per-xer-codec.native.suffix>linux</per-xer-codec.native.suffix>
        <per-xer-codec.native.type>so</per-xer-codec.native.type>
        <per-xer-codec.native.javah-os>Linux</per-xer-codec.native.javah-os>
        <per-xer-codec.native.compiler>clang</per-xer-codec.native.compiler>
        <per-xer-codec.native.compiler.extra-args>-fPIC</per-xer-codec.native.compiler.extra-args>
        <per-xer-codec.native.linker.extra-args>-fPIC</per-xer-codec.native.linker.extra-args>
      </properties>
    </profile>
    <profile>
      <id>nt</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
        <property>
          <name>!build.with.docker</name>
        </property>
      </activation>
      <properties>
        <per-xer-codec.native.suffix>nt</per-xer-codec.native.suffix>
        <per-xer-codec.native.type>dll</per-xer-codec.native.type>
        <per-xer-codec.native.javah-os>Windows</per-xer-codec.native.javah-os>
        <per-xer-codec.native.compiler>gcc</per-xer-codec.native.compiler>
        <per-xer-codec.native.compiler.extra-args></per-xer-codec.native.compiler.extra-args>
        <per-xer-codec.native.linker.extra-args></per-xer-codec.native.linker.extra-args>
      </properties>
    </profile>
    <profile>
      <id>docker</id>
      <activation>
        <property>
          <name>build.with.docker</name>
        </property>
      </activation>
      <properties>
        <per-xer-codec.native.suffix>linux</per-xer-codec.native.suffix>
        <per-xer-codec.native.type>so</per-xer-codec.native.type>
        <per-xer-codec.native.javah-os>linux</per-xer-codec.native.javah-os>
        <per-xer-codec.native.compiler>./dummy.${per-xer-codec.native.dummy.ext}</per-xer-codec.native.compiler>
        <per-xer-codec.native.compiler.extra-args></per-xer-codec.native.compiler.extra-args>
        <per-xer-codec.native.linker.extra-args></per-xer-codec.native.linker.extra-args>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>compile</phase>
                <configuration>
                  <executable>./build-with-docker.${per-xer-codec.native.dummy.ext}</executable>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>docker-osx</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
        <property>
          <name>build.with.docker</name>
        </property>
      </activation>
      <properties>
        <per-xer-codec.native.dummy.ext>sh</per-xer-codec.native.dummy.ext>
      </properties>
    </profile>
    <profile>
      <id>docker-linux</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
        </os>
        <property>
          <name>build.with.docker</name>
        </property>
      </activation>
      <properties>
        <per-xer-codec.native.dummy.ext>sh</per-xer-codec.native.dummy.ext>
      </properties>
    </profile>
    <profile>
      <id>docker-nt</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
        <property>
          <name>build.with.docker</name>
          <value>!cygwin</value>
        </property>
      </activation>
      <properties>
        <per-xer-codec.native.dummy.ext>bat</per-xer-codec.native.dummy.ext>
      </properties>
    </profile>
    <profile>
      <id>docker-nt-cygwin</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
        <property>
          <name>build.with.docker</name>
          <value>cygwin</value>
        </property>
      </activation>
      <properties>
        <per-xer-codec.native.dummy.ext>sh</per-xer-codec.native.dummy.ext>
      </properties>
    </profile>
  </profiles>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <version>1.0-alpha-8</version>
        <extensions>true</extensions>
        <configuration>
          <javahOS>${per-xer-codec.native.javah-os}</javahOS>
          <compilerProvider>generic-classic</compilerProvider>
          <compilerExecutable>${per-xer-codec.native.compiler}</compilerExecutable>
          <linkerExecutable>${per-xer-codec.native.compiler}</linkerExecutable>
          <sources>
            <source>
              <directory>src/main/c</directory>
              <includes>
                <include>**/*.c</include>
              </includes>
            </source>
          </sources>
          
          <compilerStartOptions>
            <compilerStartOption>-I"${project.basedir}/src/main/c/asn1" ${per-xer-codec.native.compiler.extra-args}</compilerStartOption>
          </compilerStartOptions>
           
          <linkerStartOptions>
            <linkerStartOption>-shared ${per-xer-codec.native.linker.extra-args}</linkerStartOption>
          </linkerStartOptions>
          
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
