<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.dot.its.jpo.sdcsdw</groupId>
  <artifactId>per-xer-codec-asn1-codegen</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
  <profiles>
    <profile>
      <id>osx</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
        <property>
            <name>!build.with.docker</name>
        </property>
      </activation>
      <properties>
        <per-xer-codec.asn1-codegen.interpreter>/bin/bash</per-xer-codec.asn1-codegen.interpreter>
        <per-xer-codec.asn1-codegen.command-arg>-c</per-xer-codec.asn1-codegen.command-arg>
        <per-xer-codec.asn1-codegen.command-line>make all install</per-xer-codec.asn1-codegen.command-line>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
        </os>
        <property>
          <name>!build.with.docker</name>
        </property>
      </activation>
      <properties>
        <per-xer-codec.asn1-codegen.interpreter>/bin/bash</per-xer-codec.asn1-codegen.interpreter>
        <per-xer-codec.asn1-codegen.command-arg>-c</per-xer-codec.asn1-codegen.command-arg>
        <per-xer-codec.asn1-codegen.command-line>make all install</per-xer-codec.asn1-codegen.command-line>
      </properties>
    </profile>
    <profile>
      <id>nt</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
        <property>
          <name>!build.with.docker</name>
        </property>
      </activation>
      <properties>
        <per-xer-codec.asn1-codegen.interpreter>cmd.exe</per-xer-codec.asn1-codegen.interpreter>
        <per-xer-codec.asn1-codegen.command-arg>/C</per-xer-codec.asn1-codegen.command-arg>
        <per-xer-codec.asn1-codegen.command-line>make all install</per-xer-codec.asn1-codegen.command-line>
      </properties>
    </profile>
    <profile>
      <id>docker</id>
      <activation>
        <property>
          <name>build.with.docker</name>
        </property>
      </activation>
      <properties>
        <per-xer-codec.asn1-codegen.interpreter>/bin/bash</per-xer-codec.asn1-codegen.interpreter>
        <per-xer-codec.asn1-codegen.command-arg>-c</per-xer-codec.asn1-codegen.command-arg>
        <per-xer-codec.asn1-codegen.command-line>./build-with-docker.${per-xer-codec.asn1-codegen.build.with.docker.ext}</per-xer-codec.asn1-codegen.command-line>
      </properties>
    </profile>
    <profile>
      <id>docker-osx</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
        <property>
          <name>build.with.docker</name>
        </property>
      </activation>
      <properties>
        <per-xer-codec.asn1-codegen.build.with.docker.ext>sh</per-xer-codec.asn1-codegen.build.with.docker.ext>
      </properties>
    </profile>
    <profile>
      <id>docker-linux</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
        </os>
        <property>
          <name>build.with.docker</name>
        </property>
      </activation>
      <properties>
        <per-xer-codec.asn1-codegen.build.with.docker.ext>sh</per-xer-codec.asn1-codegen.build.with.docker.ext>
      </properties>
    </profile>
    <profile>
      <id>docker-nt</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
        <property>
          <name>build.with.docker</name>
          <value>!cygwin</value>
        </property>
      </activation>
      <properties>
        <per-xer-codec.asn1-codegen.build.with.docker.ext>bat</per-xer-codec.asn1-codegen.build.with.docker.ext>
      </properties>
    </profile>
    <profile>
      <id>docker-nt-cygwin</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
        <property>
          <name>build.with.docker</name>
          <value>cygwin</value>
        </property>
      </activation>
      <properties>
        <per-xer-codec.asn1-codegen.build.with.docker.ext>bat</per-xer-codec.asn1-codegen.build.with.docker.ext>
      </properties>
    </profile>
    <profile>
      <id>generate-asn1c</id>
      <activation>
        <property>
          <name>per-xer-codec.skipAutogen</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>Verify specs</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                  <executable>make</executable>
                  <arguments>
                    <argument>asn1-specs</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>ans1 codegen with docker</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <executable>${per-xer-codec.asn1-codegen.interpreter}</executable>
                  <arguments>
                    <argument>${per-xer-codec.asn1-codegen.command-arg}</argument>
                    <argument>${per-xer-codec.asn1-codegen.command-line}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>asn1 codec assemble</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>autogen-c-tar.xml</descriptor>
              </descriptors>
              <tarLongFileMode>posix</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
